<head>
<style type="text/css">

#world {
	position: relative;
	width: 100%;
	height: 100%;

	border : 0;
	margin : 0;

	display: block;
	z-index:-1;

    position: absolute;
	
}

body{
	background-image:url(sfondo4.png);
	border : 0;
	margin : 0;
		background-size: cover;
}

#score{
	position: absolute;
	width: 5%;
	padding: 5px 10px;
	color: #fff;
	font-size: 20px;
	font-family: 'Times';
	line-height: 20px;
  	text-align: right;

}

#gameover {
	/*background-color:rgba(153, 204, 255, 0.3);*/
	visibility: hidden;
	color: white;
	width: 100%;
	height: 100%;
	z-index:3;
	/*font-size: 100px;*/
	
	text-align: center;
	line-height: 550px;
}
#start {

	margin-top: 320px;
	margin-left: 245px;
	background-color: transparent; 
	color: white;
	border: none;
	font-size: 50px;
	text-align: left;


}
</style></head>
<script src="three\build\three.js"></script>
<script src="OrbitControls.js"></script>
<script src="OBJLoader.js"></script>
<script src="MTLLoader.js"></script>
<script src="LoaderSupport.js"></script>
<script src="CanvasRenderer.js"></script>
<script src="Projector.js"></script>
<script type="text/javascript" src="littleprince.js"></script>
<body>
<div id="world">
	<div id="score">
		<button id="start" type="button" onclick="prepara()">START</button>
	</div>
	
</div>
<div id = "gameover">
  GAME OVER
  </div>
</body>
